MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=""
FOLDER_NAME="codehelp"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUDINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=

MONGODB_URL=""
PORT=4000

CONTACT_MAIL=rajaditya43355@gmail.com
